@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #eaeaea;
}
.header {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 70px 7.6%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.brand {
    font-size: 20px;
    color: #222;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}
.brand:hover {
    color: rgba(0, 0, 0, 0.937);
    font-weight: 700;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-box {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
    width: 250px; 
}
.search-btn {
    margin-left: 10px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}
.dst .title2 h1 {
    width: 70%;
    padding-bottom: 50px;
    font-size: 50px;
    font-weight: 600;
    color: #222;
}
.navbar a {
    font-size: 20px;
    color: #222;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: 0.3s;
}

.navbar a:hover, .navbar a.active {
    color: rgba(0, 0, 0, 0.937);
    font-weight: 700;
}
.container {
    margin: 70px auto;
    max-width: 1100px;
    padding: 12px 18px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px;
    padding-bottom: 100px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
.grid-item h3 {
    padding-left: 10px;
    width: 90%;
}
.grid-item p {
    padding-left: 10px;
}
.grid-item:hover {
    transform: scale(1.05);
}
.grid-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    padding-bottom: 20px;
}

.rating b {
    color: black;
    font-size: 15px;
    font-weight: 10;
}
.checked {
    color: orange;
}
.rating {
    margin-top: 10px;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    padding-bottom: 20px;
    padding-left: 10px;
}

.footer {
    color: rgb(0, 0, 0);
    padding-left: 110px;
    padding-right: 110px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-links,
.category {
    list-style: none;
    padding: 0;
}

.footer-links li, .category p {
    margin: 5px 0;
}
.social-media {
    display: flex;
    justify-content: space-between;
    width: 100px;
}
.social-media a {
    color: #222;
}