@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #eaeaea;
}
.header {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 70px 7.6%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.brand {
    font-size: 20px;
    color: #222;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}
.brand:hover {
    color: rgba(0, 0, 0, 0.937);
    font-weight: 700;
}
.navbar a {
    font-size: 20px;
    color: #222;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: 0.3s;
}

.navbar a:hover, .navbar a.active {
    color: rgba(0, 0, 0, 0.937);
    font-weight: 700;
}
.hamburger {
    display: none;
}
.container {
    margin: 70px auto;
    max-width: 1100px;
    padding: 12px 18px;
}
.opening {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.title1 {
    width: 100%;
}
.opening .title1 h1 {
    width: 70%;
    padding-bottom: 20px;
    font-size: 70px;
    font-weight: 600;
    color: #222;
}
.opening .title1 p {
    width: 60%;
    padding-bottom: 20px;
    font-size: 20px;
    color: #222;
}
.carousel-inner {
    transition: 0.5s;
    border-radius: 10px;
}
.carousel {
    padding-bottom: 80px;
}
.dst .title2 h1 {
    width: 70%;
    padding-bottom: 50px;
    font-size: 50px;
    font-weight: 600;
    color: #222;
}
.grid-container-cuisine {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 25px;
    padding-bottom: 20px;
}

.grid-item-cuisine {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    text-align: justify;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
.grid-item-cuisine h3 {
    padding-top: 10px;
    padding-left: 10px;
}
.grid-item-cuisine p {
    width: 90%;
    padding-left: 10px;
}
.grid-item-cuisine:hover {
    transform: scale(1.05);
}
.grid-item-cuisine img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    padding-bottom: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 25px;
    padding-bottom: 100px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
.grid-item h3 {
    padding-left: 10px;
    width: 90%;
}
.grid-item p {
    padding-left: 10px;
}
.grid-item:hover {
    transform: scale(1.05);
}
.grid-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    padding-bottom: 20px;
}

.rating b {
    color: black;
    font-size: 15px;
    font-weight: 10;
}
.checked {
    color: orange;
}
.rating {
    margin-top: 10px;
    font-size: 1.2em;
    color: rgb(0, 0, 0);
    padding-bottom: 20px;
    padding-left: 10px;
}
.discover .start-now .link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}
.map {
    padding-left: 20px;
    width: 100%;
    height: 400px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;
}
.loader {
    width: 64px;
    height: 64px;
    position: relative;
    background: #FFF;
    border-radius: 50%;
    border: #222 2px solid;
    transform: rotate(45deg);
    animation: rotate 2s linear infinite;
  }
  .loader:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 15px;
    height: 30px;
    background: #FF3D00;
    transform: skew(5deg , 60deg) translate(-50%, -5%);
  }

  .loader:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #FFF;
    transform:translate(-50% , -50%);
  }

  @keyframes rotate {
    0% { transform: rotate(45deg)}
    30% , 50% , 70%  { transform: rotate(230deg)}
    40% , 60% , 80% { transform: rotate(240deg)}
    100% {  transform: rotate(245deg)}
 }
.discover {
    background-color: #f8f9fa;  /* Light background for the discover section */
    display: flex;
    padding-right: 110px;
    padding-left: 110px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 70px auto;
    justify-content: space-between;
    text-align: start;
}

.start-now {
    padding: 10px 20px;
    background-color: #007bff;  /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.start-now:hover {
    background-color: #0056b3;  /* Button hover color */
}

.footer {
    color: rgb(0, 0, 0);
    padding-left: 110px;
    padding-right: 110px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-links,
.category {
    list-style: none;
    padding: 0;
}

.footer-links li, .category p {
    margin: 5px 0;
}
.social-media {
    display: flex;
    justify-content: space-between;
    width: 100px;
}
.social-media a {
    color: #222;
}
/* === Responsive Styles === */
@media (max-width: 768px) {
    .header {
        position: relative;
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .brand {
        margin-right: auto;
    }
    
    .brand:hover {
        color: rgba(0, 0, 0, 0.937);
        font-weight: 700;
    }
    
    /* Navbar */
    .navbar {
        position: fixed;
        top: 90px; 
        right: 0px;
        width: 190px;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 8px;
        opacity: 0;
        max-height: 0;
        overflow: visible;
        transition: opacity 0.3s ease, max-height 0.3s ease;
        z-index: 101;
        display: flex;
        flex-direction: column; 
    }

    .navbar.active {
        opacity: 1;
        max-height: 300px;
        padding: 10px 0;
        color: white;
    }

    .navbar a {
        display: block;
        padding: 12px;
        font-size: 16px;
        color: white;
        text-align: left;
        width: 100%;
        transition: 0.3s;
    }
    .navbar a.active {
        color: white;
    }
    .navbar a:hover {
        background: rgba(255, 255, 255, 0.2);
    }
    .navbar span {
        display: block;
        padding: 12px;
        font-size: 16px;
        color: rgb(1, 1, 1);
        text-align: left;
        width: 100%;
        transition: 0.3s;
    }
    .navbar span.active {
        color: rgb(0, 0, 0);
    }
    .navbar span:hover {
        background: rgba(255, 255, 255, 0.2);
    }
    .navbar .dropdown-menu {
        overflow: visible; /* Prevent overflow from hiding content */
    }
    .navbar .dropdown-item {
    white-space: nowrap; /* Prevent wrapping */
    text-overflow: ellipsis; /* Add ellipsis for long text, if desired */
    color: #222;
}
    /* Hamburger Menu */
    .hamburger {
        display: flex;
        font-size: 28px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 30px;
        color: #222;
        z-index: 101;
    }
    .container {
        padding: 20px;
        margin: 40px auto;
    }

    .opening {
        flex-direction: column;
        align-items: flex-start;
    }

    .opening .title1 h1 {
        width: 100%;
        font-size: 40px;
    }

    .opening .title1 p {
        width: 100%;
        font-size: 16px;
    }

    .dst .title2 h1 {
        font-size: 32px;
        width: 100%;
        padding-bottom: 20px;
    }

    .grid-container-cuisine,
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item-cuisine img,
    .grid-item img {
        height: 250px;
    }

    .rating {
        font-size: 1em;
    }

    .map {
        height: 300px;
        padding-left: 0;
    }

    .discover {
        flex-direction: column;
        padding: 30px 20px;
        text-align: left;
        margin: 40px auto;
    }

    .footer {
        padding: 40px 20px;
        text-align: left;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
    }

    .social-media {
        width: 100%;
        justify-content: flex-start;
        gap: 10px;
    }

    .start-now {
        width: 100%;
        text-align: center;
        font-size: 16px;
        padding: 10px;
    }

    .carousel {
        padding-bottom: 50px;
    }

    .loader {
        width: 48px;
        height: 48px;
    }

    .loader:before {
        width: 12px;
        height: 24px;
    }

    .loader:after {
        width: 5px;
        height: 5px;
    }
}
